sonar.organization = igorlimaaa
sonar.projectKey = igorlimaaa_carango-bom-api-base

# caminhos relativos aos diretórios de origem. Mais detalhes e propriedades são descritos 
# em https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources =*