sonar.organization = <substitua pela chave da organização SonarCloud>
sonar.projectKey = <substitua pela chave gerada ao configurar o projeto no SonarCloud>

# caminhos relativos aos diretórios de origem. Mais detalhes e propriedades são descritos 
# em https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources =.